{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E5MVIDD\\SQLEXPRESS;Database=Book;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "issuer": "https://localhost:7293",
    "Audience": "https://localhost:55555",
    "SecretKey": "AzGzA2554511~~545&%5kfjdsfsdKho4254~~0Kh"
  }
}
